//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by mptrack.rc
//
#define IDD_ABOUTBOX                    100
#define IDD_FILE_NEW                    101
#define IDD_OPTIONS_PLAYER              103
#define IDD_DIRECTORIES                 104
#define IDD_WAVECONVERT                 105
#define IDD_PROGRESS                    106
#define IDD_OPTIONS_MIXER               107
#define IDD_OPTIONS_KEYBOARD            108
#define IDD_OPTIONS_COLORS              109
#define IDD_OPTIONS_MIDI                111
#define IDD_OPTIONS_PATTERN             112
#define IDD_LOADRAWSAMPLE               113
#define IDD_CONTROL_GLOBALS             114
#define IDD_CONTROL_COMMENTS            115
#define IDD_CONTROL_PATTERNS            116
#define IDD_CONTROL_SAMPLES             117
#define IDD_CONTROL_INSTRUMENTS         118
#define IDD_MODDOC_MODTYPE              119
#define IDD_REMOVECHANNELS              120
#define IDD_EDIT_FIND                   121
#define IDD_EDIT_REPLACE                122
#define IDD_PATTERN_PROPERTIES          123
#define IDD_PATTERN_EDITCOMMAND         124
#define IDD_VIEW_GLOBALS                126
#define IDD_SAMPLE_AMPLIFY              130
#define IDD_SAMPLE_RESAMPLE             131
#define IDD_OPTIONS_EFFECTS             133
#define IDR_MAINFRAME                   200
#define IDR_MODULETYPE                  201
#define IDR_TOOLBARS                    202
#define ID_PATTERN_CHANNELMANAGER       202
#define IDR_ENVELOPES                   203
#define ID_INDICATOR_CPU                203
#define ID_FILE_EXPORTCOMPAT            204
#define ID_ENVELOPE_SETRELEASENODE      205
#define IDS_UNABLE_TO_LOAD_KEYBINDINGS  212
#define IDS_CANT_OPEN_FILE_FOR_WRITING  213
#define IDS_PATTERN_CLEANUP_UNAVAILABLE 215
#define IDS_ERR_FILEOPEN                234
#define IDS_ERR_FILETYPE                235
#define IDS_ERR_SAVEINS                 236
#define IDS_ERR_OUTOFMEMORY             237
#define IDS_ERR_TOOMANYINS              238
#define IDS_ERR_SAVESONG                239
#define IDS_ERR_TOOMANYPAT              240
#define IDS_ERR_TOOMANYSMP              241
#define IDS_ERR_SAVESMP                 242
#define IDB_MAINBAR                     300
#define IDB_IMAGELIST                   301
#define IDB_PATTERNS                    302
#define IDB_PATTERNVIEW                 303
#define IDB_MPTRACK                     304
#define IDB_COLORSETUP                  305
#define IDB_VUMETERS                    306
#define IDB_SPLASHSCREEN                307
#define IDB_ENVTOOLBAR                  308
#define IDB_SMPTOOLBAR                  309
#define IDC_DRAGGING                    350
#define IDC_NODROP                      351
#define IDC_NODRAG                      352
#define ID_ENVELOPE_VIEWGRID            353
#define ID_REPORT_BUG                   354
#define IDD_INFO_BOX                    401
#define IDD_OPTIONS_GENERAL             402
#define IDD_OPTIONS_SOUNDCARD           403
#define IDD_MIDIMACRO                   404
#define IDD_WAVECOMPRESSION             405
#define IDD_CHORDEDIT                   406
#define IDD_SPLASHSCREEN                408
#define IDD_TREEVIEW                    409
#define IDD_MOD2MIDI                    420
#define IDD_SAVEPRESET                  421
#define IDD_EDITSAMPLEMAP               422
#define IDD_SELECTMIXPLUGIN             423
#define IDD_PLUGINEDITOR                424
#define IDD_EFFECTVISUALIZER            426
#define IDD_LFOPLUGIN                   427
#define IDB_SPLASHNOFOLDFIN             435
#define IDR_VSTMENU                     436
#define IDD_DEFAULTPLUGINEDITOR         438
#define IDD_CHANNELMANAGER              440
#define IDD_MISSINGPLUGS                441
#define IDD_PITCHSHIFT                  442
#define IDD_OPTIONS_AUTOSAVE            443
#define IDD_EDIT_GOTO                   444
#define IDD_MOVEFXSLOT                  501
#define IDD_LEGACY_PLAYBACK             502
#define IDD_FIND_RANGE                  503
#define IDD_MIDI_IO_PLUGIN              504
#define IDD_CONTROL_GRAPH               507
#define IDD_SCALE_ENV_POINTS            510
#define IDD_TUNING                      511
#define IDD_UPDATE                      512
#define IDD_MIXSAMPLES                  513
#define IDS_ERR_TUNING_SERIALISATION    514
#define IDD_MIDIPARAMCONTROL            515
#define IDD_MSGBOX_HIDABLE              516
#define IDD_ADDSILENCE                  517
#define IDR_DEFAULT_KEYBINDINGS         519
#define IDD_OPL_PARAMS                  520
#define IDD_CLEANUP_SONG                521
#define IDD_CHANNELSETTINGS             522
#define IDD_KEYBOARD_SPLIT              523
#define IDD_SAMPLE_GENERATOR            524
#define IDD_SAMPLE_GENERATOR_PRESETS    525
#define IDD_EDITHISTORY                 526
#define IDD_SAMPLE_GRID_SIZE            527
#define IDD_SAMPLE_XFADE                528
#define IDD_OPTIONS_UPDATE              529
#define IDD_CLOSEDOCUMENTS              530
#define IDD_AUTOTUNE                    531
#define IDD_INPUT                       532
#define IDD_CLIPBOARD                   533
#define IDD_OPTIONS_ADVANCED            534
#define IDD_OPTIONS_SAMPLEEDITOR        535
#define IDD_SCANPLUGINS                 536
#define IDD_RESAMPLE                    537
#define IDD_MISSINGSAMPLES              538
#define IDD_WECLOME                     539
#define IDD_TEMPO_SWING                 540
#define IDD_OPTIONS_WINE                541
#define IDC_BUTTON1                     1001
#define IDC_BUTTON2                     1002
#define IDC_BUTTON3                     1003
#define IDC_BUTTON4                     1004
#define IDC_BUTTON5                     1005
#define IDC_BUTTON6                     1006
#define IDC_BUTTON7                     1007
#define IDC_BUTTON8                     1008
#define IDC_BUTTON9                     1009
#define IDC_BUTTON10                    1010
#define IDC_BUTTON11                    1011
#define IDC_BUTTON12                    1012
#define IDC_BUTTON13                    1013
#define IDC_BUTTON14                    1014
#define IDC_BUTTON15                    1015
#define IDC_BUTTON16                    1016
#define IDC_BUTTON17                    1017
#define IDC_BUTTON18                    1018
#define IDC_BUTTON19                    1019
#define IDC_BUTTON20                    1020
#define IDC_COMBO_ENVELOPE              1037
#define IDC_LIST_DETAILS                1040
#define IDC_LIST_SAMPLES                1041
#define IDC_LIST_INSTRUMENTS            1042
#define IDC_LIST_PATTERNS               1043
#define IDC_SPIN21                      1068
#define IDC_SPIN22                      1069
#define IDC_EDIT1                       1101
#define IDC_EDIT2                       1102
#define IDC_EDIT3                       1103
#define IDC_EDIT4                       1104
#define IDC_EDIT5                       1105
#define IDC_EDIT6                       1106
#define IDC_EDIT7                       1107
#define IDC_EDIT8                       1108
#define IDC_EDIT9                       1109
#define IDC_EDIT10                      1110
#define IDC_EDIT11                      1111
#define IDC_EDIT12                      1112
#define IDC_EDIT13                      1113
#define IDC_EDIT14                      1114
#define IDC_EDIT15                      1115
#define IDC_EDIT16                      1116
#define IDC_EDIT17                      1117
#define IDC_EDIT18                      1118
#define IDC_EDIT19                      1119
#define IDC_EDIT20                      1120
#define IDC_EDIT21                      1121
#define IDC_EDIT22                      1122
#define IDC_EDIT23                      1123
#define IDC_EDIT24                      1124
#define IDC_EDIT25                      1125
#define IDC_EDIT26                      1126
#define IDC_EDIT27                      1127
#define IDC_EDIT28                      1128
#define IDC_EDIT29                      1129
#define IDC_EDIT_RATIOPERIOD            1130
#define IDC_COMBO1                      1201
#define IDC_COMBO2                      1202
#define IDC_COMBO3                      1203
#define IDC_COMBO4                      1204
#define IDC_COMBO5                      1205
#define IDC_COMBO6                      1206
#define IDC_COMBO9                      1207
#define IDC_COMBO10                     1208
#define IDC_COMBO11                     1209
#define IDC_NOTEMAP                     1213
#define IDC_TEXT1                       1301
#define IDC_TEXT2                       1302
#define IDC_TEXT3                       1303
#define IDC_TEXT4                       1304
#define IDC_TEXT5                       1305
#define IDC_TEXT6                       1306
#define IDC_TEXT7                       1307
#define IDC_TEXT8                       1308
#define IDC_TEXT9                       1309
#define IDC_TEXT10                      1310
#define IDC_FILTERTEXT                  1310
#define IDC_TEXT11                      1311
#define IDC_TEXT12                      1312
#define IDC_TEXT13                      1313
#define IDC_TEXT14                      1314
#define IDC_TEXT15                      1315
#define IDC_TEXT16                      1316
#define IDC_TEXT17                      1317
#define IDC_TEXT18                      1318
#define IDC_TEXT19                      1319
#define IDC_TEXT20                      1320
#define IDC_TEXT21                      1321
#define IDC_TEXT22                      1322
#define IDC_TEXT23                      1323
#define IDC_TEXT24                      1324
#define IDC_TEXT25                      1325
#define IDC_TEXT26                      1326
#define IDC_TEXT27                      1327
#define IDC_TEXT28                      1328
#define IDC_TEXT29                      1329
#define IDC_TEXT30                      1330
#define IDC_TEXT31                      1331
#define IDC_TEXT32                      1332
#define IDC_TEXT33                      1333
#define IDC_TEXT34                      1334
#define IDC_TEXT35                      1335
#define IDC_TEXT36                      1336
#define IDC_TEXT37                      1337
#define IDC_TEXT38                      1338
#define IDC_TEXT39                      1339
#define IDC_TEXT40                      1340
#define IDC_TEXT41                      1341
#define IDC_TEXT42                      1342
#define IDC_TEXT43                      1343
#define IDC_TEXT44                      1344
#define IDC_TEXT45                      1345
#define IDC_TEXT46                      1346
#define IDC_TEXT47                      1347
#define IDC_TEXT48                      1348
#define IDC_TEXT49                      1349
#define IDC_TEXT50                      1350
#define IDC_TEXT51                      1351
#define IDC_TEXT52                      1352
#define IDC_TEXT53                      1353
#define IDC_TEXT54                      1354
#define IDC_TEXT55                      1355
#define IDC_TEXT56                      1356
#define IDC_TEXT57                      1357
#define IDC_TEXT58                      1358
#define IDC_TEXT59                      1359
#define IDC_TEXT60                      1360
#define IDC_TEXT61                      1361
#define IDC_TEXT62                      1362
#define IDC_TEXT63                      1363
#define IDC_TEXT64                      1364
#define IDC_TEXT65                      1365
#define IDC_TEXT66                      1366
#define IDC_TEXT67                      1367
#define IDC_TEXT68                      1368
#define IDC_TEXT69                      1369
#define IDC_RADIO1                      1401
#define IDC_RADIO2                      1402
#define IDC_RADIO3                      1403
#define IDC_RADIO4                      1404
#define IDC_RADIO5                      1405
#define IDC_RADIO6                      1406
#define IDC_RADIO7                      1407
#define IDC_RADIO8                      1408
#define IDC_RADIO9                      1409
#define IDC_SLIDER1                     1501
#define IDC_SLIDER2                     1502
#define IDC_SLIDER3                     1503
#define IDC_SLIDER4                     1504
#define IDC_SLIDER5                     1505
#define IDC_SLIDER6                     1506
#define IDC_SLIDER7                     1507
#define IDC_SLIDER8                     1508
#define IDC_SLIDER9                     1509
#define IDC_SLIDER10                    1510
#define IDC_SLIDER11                    1511
#define IDC_SLIDER12                    1512
#define IDC_SLIDER13                    1513
#define IDC_SLIDER14                    1514
#define IDC_SLIDER15                    1515
#define IDC_SLIDER16                    1516
#define IDC_SLIDER17                    1517
#define IDC_SLIDER18                    1518
#define IDC_SLIDER19                    1519
#define IDC_SLIDER20                    1520
#define IDC_SLIDER21                    1521
#define IDC_SLIDER22                    1522
#define IDC_SLIDER23                    1523
#define IDC_SLIDER24                    1524
#define IDC_SLIDER25                    1525
#define IDC_SLIDER26                    1526
#define IDC_SLIDER27                    1527
#define IDC_SLIDER28                    1528
#define IDC_SLIDER29                    1529
#define IDC_SLIDER30                    1530
#define IDC_SLIDER31                    1531
#define IDC_SLIDER32                    1532
#define IDC_SLIDER33                    1533
#define IDC_SLIDER34                    1534
#define IDC_SLIDER35                    1535
#define IDC_SLIDER36                    1536
#define IDC_SLIDER37                    1537
#define IDC_SLIDER38                    1538
#define IDC_SLIDER39                    1539
#define IDC_SLIDER40                    1540
#define IDC_SLIDER41                    1541
#define IDC_SLIDER42                    1542
#define IDC_SLIDER43                    1543
#define IDC_SLIDER44                    1544
#define IDC_SLIDER45                    1545
#define IDC_SLIDER46                    1546
#define IDC_SLIDER47                    1547
#define IDC_SLIDER48                    1548
#define IDC_SLIDER49                    1549
#define IDC_SLIDER50                    1550
#define IDC_SLIDER51                    1551
#define IDC_SLIDER52                    1552
#define IDC_SLIDER53                    1553
#define IDC_SLIDER54                    1554
#define IDC_SLIDER55                    1555
#define IDC_SLIDER56                    1556
#define IDC_SLIDER57                    1557
#define IDC_SLIDER58                    1558
#define IDC_SLIDER59                    1559
#define IDC_SLIDER60                    1560
#define IDC_SLIDER61                    1561
#define IDC_SLIDER62                    1562
#define IDC_SLIDER63                    1563
#define IDC_SLIDER64                    1564
#define IDC_SLIDER65                    1565
#define IDC_SLIDER66                    1566
#define IDC_SLIDER67                    1567
#define IDC_SLIDER68                    1568
#define IDC_SLIDER69                    1569
#define IDC_SLIDER70                    1570
#define IDC_SLIDER71                    1571
#define IDC_SLIDER72                    1572
#define IDC_SLIDER73                    1573
#define IDC_SLIDER74                    1574
#define IDC_SLIDER75                    1575
#define IDC_SLIDER76                    1576
#define IDC_SLIDER77                    1577
#define IDC_SLIDER78                    1578
#define IDC_SLIDER79                    1579
#define IDC_SLIDER80                    1580
#define IDC_SLIDER81                    1581
#define IDC_SLIDER82                    1582
#define IDC_SLIDER83                    1583
#define IDC_SLIDER84                    1584
#define IDC_SLIDER85                    1585
#define IDC_SLIDER86                    1586
#define IDC_SLIDER87                    1587
#define IDC_SLIDER88                    1588
#define IDC_SLIDER89                    1589
#define IDC_SLIDER90                    1590
#define IDC_SLIDER91                    1591
#define IDC_SLIDER92                    1592
#define IDC_SLIDER93                    1593
#define IDC_SLIDER94                    1594
#define IDC_SLIDER95                    1595
#define IDC_SLIDER96                    1596
#define IDC_SLIDER97                    1597
#define IDC_SLIDER98                    1598
#define IDC_SLIDER99                    1599
#define IDC_SLIDER100                   1600
#define IDC_SLIDER101                   1601
#define IDC_SLIDER102                   1602
#define IDC_SLIDER103                   1603
#define IDC_SLIDER104                   1604
#define IDC_SLIDER105                   1605
#define IDC_SLIDER106                   1606
#define IDC_SLIDER107                   1607
#define IDC_SLIDER108                   1608
#define IDC_SLIDER109                   1609
#define IDC_SLIDER110                   1610
#define IDC_SLIDER111                   1611
#define IDC_SLIDER112                   1612
#define IDC_SLIDER113                   1613
#define IDC_SLIDER114                   1614
#define IDC_SLIDER115                   1615
#define IDC_SLIDER116                   1616
#define IDC_SLIDER117                   1617
#define IDC_SLIDER118                   1618
#define IDC_SLIDER119                   1619
#define IDC_SLIDER120                   1620
#define IDC_SLIDER121                   1621
#define IDC_SLIDER122                   1622
#define IDC_SLIDER123                   1623
#define IDC_SLIDER124                   1624
#define IDC_SLIDER125                   1625
#define IDC_SLIDER126                   1626
#define IDC_SLIDER127                   1627
#define IDC_SLIDER128                   1628
#define IDC_SLIDER129                   1629
#define IDC_BITMAP1                     1700
#define IDC_CHECK1                      1701
#define IDC_CHECK2                      1702
#define IDC_CHECK3                      1703
#define IDC_CHECK4                      1704
#define IDC_CHECK5                      1705
#define IDC_CHECK6                      1706
#define IDC_CHECK7                      1707
#define IDC_CHECK8                      1708
#define IDC_CHECK9                      1709
#define IDC_CHECK10                     1710
#define IDC_CHECK11                     1711
#define IDC_CHECK12                     1712
#define IDC_CHECK13                     1713
#define IDC_CHECK14                     1714
#define IDC_CHECK15                     1715
#define IDC_CHECK16                     1716
#define IDC_CHECK17                     1717
#define IDC_CHECK18                     1718
#define IDC_CHECK19                     1719
#define IDC_CHECK20                     1720
#define IDC_CHECK21                     1721
#define IDC_CHECK22                     1722
#define IDC_CHECK23                     1723
#define IDC_CHECK24                     1724
#define IDC_CHECK25                     1725
#define IDC_CHECK26                     1726
#define IDC_CHECK27                     1727
#define IDC_CHECK28                     1728
#define IDC_CHECK29                     1729
#define IDC_CHECK30                     1730
#define IDC_CHECK31                     1731
#define IDC_CHECK32                     1732
#define IDC_CHECK33                     1733
#define IDC_CHECK34                     1734
#define IDC_CHECK35                     1735
#define IDC_CHECK36                     1736
#define IDC_CHECK37                     1737
#define IDC_CHECK38                     1738
#define IDC_CHECK39                     1739
#define IDC_CHECK40                     1740
#define IDC_CHECK41                     1741
#define IDC_CHECK42                     1742
#define IDC_CHECK43                     1743
#define IDC_CHECK44                     1744
#define IDC_CHECK45                     1745
#define IDC_CHECK46                     1746
#define IDC_CHECK47                     1747
#define IDC_CHECK48                     1748
#define IDC_CHECK49                     1749
#define IDC_MIDI_TO_PLUGIN              1750
#define IDC_CHECK51                     1751
#define IDC_CHECK52                     1752
#define IDC_CHECK53                     1753
#define IDC_CHECK54                     1754
#define IDC_CHECK55                     1755
#define IDC_CHECK56                     1756
#define IDC_CHECK57                     1757
#define IDC_CHECK58                     1758
#define IDC_CHECK59                     1759
#define IDC_CHECK60                     1760
#define IDC_CHECK61                     1761
#define IDC_CHECK62                     1762
#define IDC_CHECK63                     1763
#define IDC_CHECK64                     1764
#define IDC_CHECK65                     1765
#define IDC_CHECK66                     1766
#define IDC_CHECK67                     1767
#define IDC_CHECK68                     1768
#define IDC_CHECK69                     1769
#define IDC_IT_COMPATIBLEPLAY           1770
#define IDC_CHECK71                     1771
#define IDC_CHECK72                     1772
#define IDC_CHECK73                     1773
#define IDC_CHECK74                     1774
#define IDC_CHECK75                     1775
#define IDC_CHECK76                     1776
#define IDC_CHECK77                     1777
#define IDC_CHECK78                     1778
#define IDC_CHECK79                     1779
#define IDC_CHECK80                     1780
#define IDC_CHECK81                     1781
#define IDC_CHECK82                     1782
#define IDC_CHECK83                     1783
#define IDC_CHECK84                     1784
#define IDC_CHECK85                     1785
#define IDC_CHECK86                     1786
#define IDC_CHECK87                     1787
#define IDC_CHECK88                     1788
#define IDC_CHECK89                     1789
#define IDC_CHECK90                     1790
#define IDC_CHECK91                     1791
#define IDC_CHECK92                     1792
#define IDC_CHECK93                     1793
#define IDC_CHECK94                     1794
#define IDC_CHECK95                     1795
#define IDC_CHECK96                     1796
#define IDC_CHECK97                     1797
#define IDC_CHECK98                     1798
#define IDC_CHECK99                     1799
#define IDC_CHECK100                    1800
#define IDC_CHECK101                    1801
#define IDC_CHECK102                    1802
#define IDC_CHECK103                    1803
#define IDC_CHECK104                    1804
#define IDC_CHECK105                    1805
#define IDC_CHECK106                    1806
#define IDC_CHECK107                    1807
#define IDC_CHECK108                    1808
#define IDC_CHECK109                    1809
#define IDC_CHECK110                    1810
#define IDC_CHECK111                    1811
#define IDC_CHECK112                    1812
#define IDC_CHECK113                    1813
#define IDC_CHECK114                    1814
#define IDC_CHECK115                    1815
#define IDC_CHECK116                    1816
#define IDC_CHECK117                    1817
#define IDC_CHECK118                    1818
#define IDC_CHECK119                    1819
#define IDC_CHECK120                    1820
#define IDC_CHECK121                    1821
#define IDC_CHECK122                    1822
#define IDC_CHECK123                    1823
#define IDC_CHECK124                    1824
#define IDC_CHECK125                    1825
#define IDC_CHECK126                    1826
#define IDC_CHECK127                    1827
#define IDC_CHECK128                    1828
#define IDC_CHECK129                    1829
#define IDC_SPIN1                       1851
#define IDC_SPIN2                       1852
#define IDC_SPIN3                       1853
#define IDC_SPIN4                       1854
#define IDC_SPIN5                       1855
#define IDC_SPIN6                       1856
#define IDC_SPIN7                       1857
#define IDC_SPIN8                       1858
#define IDC_SPIN9                       1859
#define IDC_SPIN10                      1860
#define IDC_SPIN11                      1861
#define IDC_SPIN12                      1862
#define IDC_SPIN13                      1863
#define IDC_SPIN14                      1864
#define IDC_SPIN15                      1865
#define IDC_SPIN16                      1866
#define IDC_SPIN17                      1867
#define IDC_SPIN18                      1868
#define IDC_SPIN19                      1869
#define IDC_SPIN_TEMPO                  1896
#define IDC_SPIN_SPEED                  1897
#define IDC_SPIN_GLOBALVOL              1898
#define IDC_SPIN_RESTARTPOS             1899
#define IDC_SPIN_SAMPLEPA               1900
#define IDC_PROGRESS1                   1901
#define IDC_PROGRESS2                   1902
#define IDC_SPIN_VSTIVOL                1921
#define IDC_TABCTRL1                    1951
#define IDC_SCROLLBAR1                  1998
#define IDC_QUESTION1                   1999
#define IDC_COMBO_INSTRUMENT            2002
#define IDC_EDIT_COMMENTS               2004
#define IDC_EDIT_SONGTITLE              2005
#define IDC_SLIDER_PREAMP               2006
#define IDC_EDIT_ARTIST                 2006
#define IDC_EDIT_TEMPO                  2007
#define IDC_EDIT_SPEED                  2008
#define IDC_EDIT_GLOBALVOL              2009
#define IDC_EDIT_RESTARTPOS             2010
#define IDC_SLIDER_SAMPLEPREAMP         2011
#define IDC_BUTTON_MODTYPE              2012
#define IDC_EDIT_SAMPLEPA               2013
#define IDC_EDIT_MODTYPE                2014
#define IDC_EDIT_CURRENTTEMPO           2015
#define IDC_EDIT_CURRENTSPEED           2016
#define IDC_SPIN_CURRENTTEMPO           2017
#define IDC_SPIN_CURRENTSPEED           2018
#define IDC_TEXT_CURRENTTEMPO           2019
#define IDC_TEXT_CURRENTSPEED           2020
#define IDC_ORDERLIST                   2024
#define IDC_PATTERN_PLAY                2025
#define IDC_PATTERN_PLAYFROMSTART       2026
#define IDC_PATTERN_STOP                2027
#define IDC_PATTERN_RECORD              2028
#define IDC_SAMPLE_PLAY                 2029
#define IDC_PATTERN_NEW                 2030
#define IDC_PATTERN_OCTAVELINK          2031
#define IDC_SPIN_SPACING                2032
#define IDC_EDIT_SPACING                2033
#define IDC_SAMPLE_NAME                 2034
#define IDC_SAMPLE_FILENAME             2035
#define IDC_SAMPLE_NEW                  2036
#define IDC_SAMPLE_OPEN                 2037
#define IDC_SAMPLE_SAVEAS               2038
#define IDC_SPIN_SAMPLE                 2039
#define IDC_EDIT_SAMPLE                 2040
#define IDC_SAMPLE_NORMALIZE            2041
#define IDC_SAMPLE_AMPLIFY              2042
#define IDC_SAMPLE_RESAMPLE             2043
#define IDC_SAMPLE_REVERSE              2044
#define IDC_COMBO_ZOOM                  2045
#define IDC_COMBO_BASENOTE              2046
#define IDC_COMBO_RESAMPLING            2047
#define IDC_CHECK_BASS                  2048
#define IDC_CHECK_REVERB                2049
#define IDC_CHECK_SURROUND              2050
#define IDC_CHECK_LOOPSONG              2051
#define IDC_CHECK_EQ                    2052
#define IDC_CHECK_AGC                   2053
#define IDC_SAMPLE_SILENCE              2054
#define IDC_SAMPLE_INVERT               2055
#define IDC_SAMPLE_SIGN_UNSIGN          2056
#define IDC_EDIT_SEQNUM                 2057
#define IDC_SPIN_SEQNUM                 2058
#define IDC_SAVE_ALL                    2059
#define IDC_INSTRUMENT_NEW              2060
#define IDC_INSTRUMENT_OPEN             2061
#define IDC_INSTRUMENT_SAVEAS           2062
#define IDC_INSTRUMENT_PLAY             2063
#define IDC_SPIN_INSTRUMENT             2064
#define IDC_EDIT_INSTRUMENT             2065
#define IDC_EDIT_PATTERNNAME            2066
#define IDC_INSTRUMENT_MORE             2067
#define IDC_EDIT_TRANSPOSE              2068
#define IDC_SPIN_TRANSPOSE              2069
#define IDC_EDIT_BASEOCTAVE             2070
#define IDC_SPIN_BASEOCTAVE             2071
#define IDC_LIST1                       2072
#define IDC_LIST3                       2073
#define IDC_TOOLBAR1                    2074
#define IDC_LIST4                       2074
#define IDC_TOOLBAR2                    2075
#define IDC_LIST5                       2075
#define IDC_TOOLBAR_DETAILS             2076
#define IDC_LIST6                       2076
#define IDC_KEYBOARD1                   2078
#define IDC_SPLASH                      2079
#define IDC_SAVE_ONE                    2080
#define IDC_TREEVIEW                    2081
#define IDC_COMMANDKEY                  2081
#define IDC_VUMETER_LEFT                2082
#define IDC_TREEDATA                    2082
#define IDC_VUMETER_RIGHT               2083
#define IDC_SAMPLE_DOWNSAMPLE           2084
#define IDC_COMBO7                      2085
#define IDC_TREE1                       2086
#define IDC_VISSTATUS                   2087
#define IDC_CHOICECOMBO                 2090
#define IDC_CHOICECOMBO2                2092
#define IDC_KEYCATEGORY                 2092
#define IDC_CHECKKEYDOWN                2094
#define IDC_CHECKKEYHOLD                2095
#define IDC_CHECKKEYUP                  2096
#define IDC_CUSTHOTKEY                  2098
#define IDC_SET                         2099
#define IDC_RESTORE                     2100
#define IDC_DELETE                      2101
#define IDC_SAVE                        2102
#define IDC_LOAD                        2103
#define IDC_KEYREPORT                   2105
#define IDC_BROWSEKEYCONF               2107
#define IDC_CLEARLOG                    2107
#define IDC_NOTESREPEAT                 2108
#define IDC_REMCHANSLIST                2108
#define IDC_NOTESREPEAT2                2109
#define IDC_NONOTESREPEAT               2109
#define IDC_EFFECTLETTERSIT             2110
#define IDC_INSVIEWPLG                  2110
#define IDC_EFFECTLETTERSXM             2111
#define IDC_VISFILLBLANKS               2115
#define IDC_CHECK158                    2116
#define IDC_TEXT70                      2116
#define IDC_VISEFFECTLIST               2116
#define IDC_VISACTION                   2117
#define IDC_COMBO8                      2121
#define IDC_COMBO_SPLITNOTE             2122
#define IDC_COMBO_OCTAVEMODIFIER        2123
#define IDC_COMBO_SPLITINSTRUMENT       2124
#define IDC_COMBO_SPLITVOLUME           2125
#define IDC_TAB1                        2126
#define IDC_CUSTOM2                     2127
#define IDC_SLIDER_SONGTEMPO            2128
#define IDC_COMMAND_LIST                2129
#define IDC_STATIC8                     2200
#define IDC_PATINSTROPLUGGUI            2201
#define IDC_RAMPING_IN                  2204
#define IDC_PLAYEROPTIONS               2205
#define IDC_RAMPING_OUT                 2205
#define IDC_CHORDDETECTWAITTIME         2206
#define IDC_STATIC1                     2208
#define IDC_TEXT_PREVIEW                2208
#define IDC_STATIC2                     2209
#define IDC_MACROPLUG                   2209
#define IDC_STATIC3                     2210
#define IDC_MACROPARAM                  2210
#define IDC_SAMPLE_LENGTH_NEW           2211
#define IDC_SAMPLE_LENGTH_ORIGINAL      2212
#define IDC_ROW_LENGTH_NEW2             2213
#define IDC_ROW_LENGTH_ORIGINAL         2214
#define IDC_PSRATIO                     2215
#define IDC_MS_LENGTH_NEW               2216
#define IDC_TEMPO                       2217
#define IDC_SPEED                       2218
#define IDC_MS_LENGTH_ORIGINAL2         2219
#define IDC_RICHEDIT21                  2219
#define IDC_AUTOSAVE_PATH               2220
#define IDC_AUTOSAVE_BROWSE             2221
#define IDC_AUTOSAVE_INTERVAL           2222
#define IDC_AUTOSAVE_ENABLE             2223
#define IDC_AUTOSAVE_HISTORY            2224
#define IDC_AUTOSAVE_USEORIGDIR         2225
#define IDC_PRIMARYHILITE               2226
#define IDC_SECONDARYHILITE             2227
#define IDC_GIVEPLUGSIDLETIME           2228
#define IDC_ROWSPERBEAT                 2229
#define IDC_RENDERSILENCE               2229
#define IDC_ROWSPERMEASURE              2230
#define IDC_GOTO_ROW                    2231
#define IDC_GOTO_CHAN                   2232
#define IDC_GOTO_PAT                    2233
#define IDC_GOTO_ORD                    2234
#define IDC_MOVEFXSLOT                  2235
#define IDC_CLONEPLUG                   2236
#define IDC_INSERTFXSLOT                2237
#define IDC_FILTERMODE                  2238
#define IDC_AUTOSAVE_USECUSTOMDIR       2245
#define IDC_BUTTON_MODTYPE2             2246
#define IDC_SLIDER_SAMPLEPREAMP3        2248
#define IDC_SLIDER_GLOBALVOL            2249
#define IDC_EDIT_VSTIVOL                2250
#define IDC_SLIDER_VSTIVOL              2251
#define IDC_MACROCC                     2252
#define IDC_GENMACROLABEL               2253
#define IDC_RENDERZONE                  2254
#define IDC_PATTERN_LOOP                2255
#define IDC_EDIT_FACTORX                2256
#define IDC_EDIT_FACTORY                2257
#define IDC_STATICRATIOMAP              2259
#define IDC_COMBO_TCOL                  2261
#define IDC_TUNINGBOX                   2262
#define IDC_TUNINGNAME                  2263
#define IDC_COMBO_TTYPE                 2264
#define IDC_EDIT_STEPS                  2265
#define IDC_EDIT_BEGINNOTE              2266
#define IDC_EDIT_TABLESIZE              2267
#define IDC_EDIT_FINETUNESTEPS          2268
#define IDC_ADD_TUNING                  2269
#define IDC_REMOVE_TUNING               2270
#define IDC_EDIT_RATIOVALUE             2272
#define IDC_EDIT_NOTENAME               2273
#define IDC_BUTTON_SETVALUES            2274
#define IDC_BUTTON_IMPORT               2275
#define IDC_BUTTON_EXPORT               2276
#define IDC_COMBOTUNING                 2277
#define IDC_EDIT_PITCHTEMPOLOCK         2278
#define IDC_CHECK_PITCHTEMPOLOCK        2279
#define IDC_CHECK_NEWTUNING             2280
#define IDC_COMBO_T                     2281
#define IDC_COMBOTUNINGNAME             2282
#define IDC_EDIT_NAME                   2283
#define IDC_EDIT_MISC_ACTIONS           2284
#define IDC_TREE_TUNING                 2292
#define IDC_PATTERN_FOLLOWSONG          2293
#define IDC_TEXT_BPM                    2300
#define IDC_TEXT_RPB                    2301
#define IDC_SPIN_RPB                    2302
#define IDC_EDIT_RPB                    2303
#define IDC_NAMEFILTER                  2304
#define IDC_MIDIVOL_TO_NOTEVOL          2306
#define IDC_PLUGIN_VELOCITYSTYLE        2307
#define IDC_PLUGIN_VOLUMESTYLE          2308
#define IDC_CHECKACTIVE                 2310
#define IDC_COMBO_CONTROLLER            2311
#define IDC_COMBO_CHANNEL               2312
#define IDC_COMBO_PLUGIN                2313
#define IDC_COMBO_PARAM                 2314
#define IDC_COMBO_EVENT                 2315
#define IDC_BUTTON_ADD                  2316
#define IDC_BUTTON_REPLACE              2317
#define IDC_BUTTON_REMOVE               2318
#define IDC_CHECK_MIDILEARN             2319
#define IDC_MIDIPLAYCONTROL             2320
#define IDC_CHK_COMPATPLAY              2321
#define IDC_CHK_MIDICCBUG               2322
#define IDC_CHK_OLDRANDOM               2323
#define IDC_CHECKCAPTURE                2324
#define IDC_SPINMOVEMAPPING             2325
#define IDC_BUTTON_HALF                 2326
#define IDC_BUTTON_DOUBLE               2327
#define IDC_GROUPBOX_PITCH_TIME         2328
#define IDC_TEXT_PITCH                  2329
#define IDC_TEXT_QUALITY                2330
#define IDC_TEXT_FFT                    2331
#define IDC_TEXT_PERCENT                2332
#define IDC_EQ_WARNING                  2333
#define IDC_PLUGFRAME                   2334
#define IDC_SAMPLE_STEREOSEPARATION     2335
#define IDC_TEXT_STRETCHPARAMS          2337
#define IDC_EDIT_STRETCHPARAMS          2338
#define IDC_MIDI_MACRO_CONTROL          2339
#define IDC_MIDIPLAYPATTERNONMIDIIN     2340
#define IDC_DONTSHOWAGAIN               2341
#define IDC_MESSAGETEXT                 2342
#define IDC_SAMPLE_DCOFFSET             2343
#define IDC_OPTIONS_DIR_MODS            2344
#define IDC_OPTIONS_DIR_SAMPS           2345
#define IDC_OPTIONS_DIR_INSTS           2346
#define IDC_OPTIONS_DIR_VSTS            2347
#define IDC_STATIC_MODDIR               2348
#define IDC_STATIC_SAMPDIR              2349
#define IDC_STATIC_INSTRDIR             2350
#define IDC_STATIC_VSTDIR               2351
#define IDC_BUTTON_CHANGE_MODDIR        2352
#define IDC_BUTTON_CHANGE_SAMPDIR       2353
#define IDC_BUTTON_CHANGE_INSTRDIR      2354
#define IDC_BUTTON_CHANGE_VSTDIR        2355
#define IDC_STATIC_AUTOSAVE_OPTIONS     2356
#define IDC_STATIC_AUTOSAVE_LOCATION    2357
#define IDC_OPTIONS_DIR_VSTPRESETS      2357
#define IDC_BUTTON_CHANGE_VSTDIR2       2358
#define IDC_BUTTON_CHANGE_VSTPRESETSDIR 2358
#define IDC_STATIC_VSTPRESETDIR         2359
#define IDC_BUTTON_DEFAULT_RESAMPLING   2360
#define IDC_STATIC_CREATEDWITH          2361
#define IDC_TEXT_CREATEDWITH            2361
#define IDC_STATIC_SAVEDWITH            2362
#define IDC_STATIC_VSTNAMEFILTER        2362
#define IDC_TEXT_SAVEDWITH              2362
#define IDC_TEXT_CURRENT_VSTPLUG        2363
#define IDC_VENDOR                      2364
#define IDC_FRAME_MPTEXT                2365
#define IDC_COMBO_MIXLEVELS             2366
#define IDC_COMBO_TEMPOMODE             2367
#define IDC_TEXT_TEMPOMODE              2368
#define IDC_FRAME_TEMPOMODE             2369
#define IDC_TEXT_MIXMODE                2370
#define IDC_TEXT_ROWSPERBEAT            2371
#define IDC_TEXT_ROWSPERMEASURE         2372
#define IDC_FRAME_MPTVERSION            2373
#define IDC_EDIT_CREATEDWITH            2374
#define IDC_EDIT_SAVEDWITH              2375
#define IDC_FRAME_MODFLAGS              2376
#define IDC_FRAME_MODTYPE               2377
#define IDC_EDIT_ADDSILENCE             2378
#define IDC_EDIT_RESIZESAMPLE           2379
#define IDC_RADIO_ADDSILENCE_BEGIN      2380
#define IDC_RADIO_ADDSILENCE_END        2381
#define IDC_SPIN_ADDSILENCE             2382
#define IDC_SAMPLE_INITOPL              2383
#define IDC_RADIO_RESIZETO              2384
#define IDC_CHECK_PATRECORD             2386
#define IDC_LOAD_COLORSCHEME            2387
#define IDC_SAVE_COLORSCHEME            2388
#define IDC_EDIT_SEQUENCE_NAME          2389
#define IDC_STATIC_SEQUENCE_NAME        2390
#define IDC_STATIC_SEQUENCE_NAME_FRAME  2391
#define IDC_CHK_CLEANUP_PATTERNS        2392
#define IDC_CHK_CLEANUP_SAMPLES         2393
#define IDC_CHK_CLEANUP_INSTRUMENTS     2394
#define IDC_CHK_CLEANUP_PLUGINS         2395
#define IDC_CHK_REARRANGE_PATTERNS      2396
#define IDC_CHK_REARRANGE_SAMPLES       2397
#define IDC_CHK_REMOVE_INSTRUMENTS      2398
#define IDC_CHK_SAMPLEPACK              2399
#define IDC_CHK_RESET_VARIABLES         2399
#define IDC_BTN_CLEANUP_SONG            2400
#define IDC_BTN_COMPO_CLEANUP           2401
#define IDC_CHK_REMOVE_ORDERS           2402
#define IDC_CHK_REMOVE_PATTERNS         2403
#define IDC_CHK_REMOVE_SAMPLES          2404
#define IDC_CHK_REMOVE_PLUGINS          2405
#define IDC_CHK_OPTIMIZE_SAMPLES        2406
#define IDC_CHK_REMOVE_DUPLICATES       2407
#define IDC_CHK_MERGE_SEQUENCES         2408
#define IDC_CHECK_PT1X                  2409
#define IDC_CHK_UNUSED_CHANNELS         2409
#define IDC_STATIC_CHANNEL_NAME         2410
#define IDC_CHECK_AMIGALIMITS           2410
#define IDC_FINDHOTKEY                  2411
#define IDC_STATIC_PATTERNNAME          2412
#define IDC_EDIT_SAMPLE_LENGTH          2413
#define IDC_EDIT_SAMPLE_FREQ            2414
#define IDC_EDIT_FORMULA                2415
#define IDC_EDIT_SAMPLE_LENGTH_SEC      2416
#define IDC_RADIO_SMPCLIP1              2417
#define IDC_RADIO_SMPCLIP2              2418
#define IDC_RADIO_SMPCLIP3              2419
#define IDC_STATIC_SMPSIZE_KB           2420
#define IDC_BUTTON_SHOW_EXPRESSIONS     2421
#define IDC_SAMPLEGEN_PRESETS           2422
#define IDC_BUTTON_SAMPLEGEN_PRESETS    2422
#define IDC_EDIT_PRESET_NAME            2423
#define IDC_EDIT_PRESET_EXPR            2424
#define IDC_LIST_SAMPLEGEN_PRESETS      2425
#define IDC_CHECK_UNDO                  2426
#define IDC_CHK_REMEMBERSETTINGS        2427
#define IDC_PLUGINTAGS                  2428
#define IDC_STATIC_PLUGINTAGS           2429
#define IDC_BTN_CLEAR                   2430
#define IDC_TOTAL_EDIT_TIME             2431
#define IDC_EDIT_HISTORY                2432
#define IDC_SAMPLE_QUICKFADE            2433
#define IDC_SAMPLE_XFADE                2434
#define IDC_LASTUPDATE                  2435
#define IDC_RESTORE_KEYMAP              2436
#define IDC_SAMPLE_AUTOTUNE             2437
#define IDC_FIND                        2438
#define IDC_PITCHWHEELDEPTH             2439
#define IDC_PROMPT                      2440
#define IDC_EDIT_FINETUNE               2441
#define IDC_EDIT_UNDOSIZE               2442
#define IDC_FLAC_COMPRESSION            2443
#define IDC_DEFAULT_FORMAT              2444
#define IDC_COMPRESS_ITI                2445
#define IDC_PREVIEW_SAMPLES             2446
#define IDC_VOLUME_HANDLING             2447
#define IDC_NORMALIZE                   2448
#define IDC_UNDOSIZE                    2449
#define IDC_SYSLINK1                    2450
#define IDC_VERSION1                    2451
#define IDC_VERSION2                    2452
#define IDC_DATE                        2453
#define IDC_SLIDER_NUMBUFFERS           2454
#define IDC_EDIT_STATISTICS             2455
#define IDC_VUMETER                     2456
#define IDC_STATIC_BUFFERLENGTH         2457
#define IDC_STATIC_UPDATEINTERVAL       2458
#define IDC_COMBO_UPDATEINTERVAL        2459
#define IDC_CURSORINHEX                 2460
#define IDC_STATIC_BASECHANNEL          2461
#define IDC_COMBO_FILTER                2462
#define IDC_COMBO_AMIGA_TYPE            2463
#define IDC_SLIDER_STEREOSEP            2464
#define IDC_CHECK_SOFTPAN               2465
#define IDC_COMBO_FILTERWINDOW          2466
#define IDC_TEXT_STEREOSEP              2467
#define IDC_EDIT_VOLRAMP_SAMPLES_UP     2468
#define IDC_EDIT_VOLRAMP_SAMPLES_DOWN   2469
#define IDC_CHECK_KEEPDEVICEOPEN        2470
#define IDC_STATIC_CHANNEL_FRONT        2471
#define IDC_STATIC_CHANNEL_REAR         2473
#define IDC_COMBO_CHANNEL_FRONTLEFT     2475
#define IDC_COMBO_CHANNEL_FRONTRIGHT    2476
#define IDC_COMBO_CHANNEL_REARLEFT      2477
#define IDC_COMBO_CHANNEL_REARRIGHT     2478
#define IDC_SCANTEXT                    2479
#define IDC_STATIC_CHANNELMAPPING       2480
#define IDC_STATIC_LATENCY              2481
#define IDC_STATIC_FORMAT               2482
#define IDC_TABABOUT                    2483
#define IDC_EDITABOUT                   2484
#define IDC_CONTAINER                   2485
#define IDC_SAMPLE_OPENKNOWN            2486
#define IDC_SAMPLE_OPENRAW              2487
#define IDC_SAMPLE_DUPLICATE            2488
#define IDC_EDIT_SAMPVOL1               2489
#define IDC_SPIN_SAMPVOL1               2490
#define IDC_EDIT_SAMPVOL2               2491
#define IDC_SPIN_SAMPVOL2               2492
#define IDC_EDIT_OFFSET                 2493
#define IDC_SPIN_OFFSET                 2494
#define IDC_CHECK_WINE_ENABLE           2495
#define IDC_STATIC_WINE_PORTAUDIO       2496
#define IDC_STATIC_WINE_PULSEAUDIO      2497
#define IDC_COMBO_WINE_PORTAUDIO        2498
#define IDC_COMBO_WINE_PULSEAUDIO       2499
#define IDC_BUTTON_TUNING_NEW           2500
#define IDC_BUTTON_TUNING_REMOVE        2501
#define IDC_STATIC_WINE_RTAUDIO         2502
#define IDC_COMBO_WINE_RTAUDIO          2503
#define IDC_STATIC_UPDATECHECK          2504
#define IDC_STATIC_UPDATEPRIVACY        2505
#define IDC_STATIC_UDATECHANNEL         2506
#define IDC_COMBO_UPDATEFREQUENCY       2507
#define IDC_STATIC_UPDATEFREQUENCY      2508
#define IDC_CHECK_UPDATEENABLED         2509
#define IDC_STATIC_UPDATEPRIVACYTEXT    2510
#define IDC_STATIC_WELCOME_STATISTICS   2511
#define IDC_CHECK_SOUNDCARD_SHOWALL     2512
#define IDC_STATIC_RECORDING            2513
#define IDC_COMBO_RECORDING_CHANNELS    2514
#define IDC_COMBO_RECORDING_SOURCE      2515
#define ID_FILE_NEWMOD                  32771
#define ID_FILE_NEWXM                   32772
#define ID_FILE_NEWS3M                  32773
#define ID_FILE_NEWIT                   32774
#define ID_FILE_SAVEASWAVE              32775
#define ID_PLAYER_PLAY                  32776
#define ID_PLAYER_PLAYFROMSTART         32777
#define ID_PLAYER_STOP                  32778
#define ID_PLAYER_PAUSE                 32779
#define ID_PLAYER_SETUP                 32780
#define ID_VIEW_GLOBALS                 32781
#define ID_VIEW_PATTERNS                32782
#define ID_VIEW_SAMPLES                 32783
#define ID_VIEW_INSTRUMENTS             32784
#define ID_VIEW_OPTIONS                 32785
#define ID_INSTRUMENTS_REMOVEALL        32789
#define ID_CLEANUP_INSTRUMENTS          32790
#define ID_CLEANUP_SAMPLES              32791
#define ID_CLEANUP_PATTERNS             32792
#define ID_CLEANUP_SONG                 32793
#define ID_NEXTOCTAVE                   32794
#define ID_PREVOCTAVE                   32795
#define ID_NEXTINSTRUMENT               32796
#define ID_PREVINSTRUMENT               32797
#define ID_EDIT_FINDNEXT                32798
#define ID_EDIT_SELECTCOLUMN            32799
#define ID_PATTERN_UNMUTEALL            32800
#define ID_PATTERN_MUTE                 32801
#define ID_PATTERN_SOLO                 32802
#define ID_PATTERN_INSERTROW            32803
#define ID_PATTERN_DELETEROW            32804
#define ID_PATTERN_TOP                  32805
#define ID_PATTERN_BOTTOM               32806
#define ID_PATTERN_RESTART              32807
#define ID_SAMPLE_SETLOOP               32808
#define ID_SAMPLE_SETSUSTAINLOOP        32809
#define ID_SAMPLE_8BITCONVERT           32810
#define ID_ENVELOPE_SETLOOP             32811
#define ID_ENVELOPE_SUSTAIN             32812
#define ID_ENVELOPE_INSERTPOINT         32813
#define ID_ENVELOPE_REMOVEPOINT         32814
#define ID_MODTREE_REFRESH              32815
#define ID_PATTERN_PLAYROW              32816
#define ID_PATTERN_DELETEALLROW         32818
#define ID_PATTERN_INSERTALLROW         32819
#define ID_NOTEMAP_REMOVE               32820
#define ID_MODTREE_EXECUTE              32822
#define ID_MODTREE_REMOVE               32823
#define ID_IMPORT_MIDILIB               32824
#define ID_EXPORT_MIDILIB               32825
#define ID_PATTERN_PLAY                 32826
#define ID_SAMPLE_ZOOMONSEL             32827
#define ID_MODTREE_PLAY                 32828
#define ID_CLEANUP_REARRANGE            32829
#define ID_SAMPLE_SETLOOPSTART          32830
#define ID_SAMPLE_SETLOOPEND            32831
#define ID_SAMPLE_SETSUSTAINSTART       32832
#define ID_SAMPLE_SETSUSTAINEND         32833
#define ID_NOTEMAP_COPY_SMP             32834
#define ID_NOTEMAP_RESET                32835
#define ID_PATTERN_INTERPOLATE_VOLUME   32836
#define ID_PATTERN_INTERPOLATE_EFFECT   32837
#define ID_MODTREE_REFRESHINSTRLIB      32838
#define ID_VIEW_COMMENTS                32839
#define ID_TRANSPOSE_UP                 32840
#define ID_TRANSPOSE_DOWN               32841
#define ID_TRANSPOSE_OCTUP              32842
#define ID_TRANSPOSE_OCTDOWN            32843
#define ID_ADD_SOUNDBANK                32844
#define ID_ORDERLIST_INSERT             32845
#define ID_ORDERLIST_DELETE             32846
#define ID_MIDI_RECORD                  32847
#define ID_PATTERN_PROPERTIES           32848
#define ID_SOUNDBANK_PROPERTIES         32849
#define ID_PATTERN_VUMETERS             32850
#define ID_ENVELOPE_CARRY               32851
#define ID_EDIT_SELECTCOLUMN2           32852
#define ID_PATTERN_CHORDEDIT            32853
#define ID_PATTERN_MIDIMACRO            32854
#define ID_EDIT_RECSELECT               32855
#define ID_ORDERLIST_NEW                32856
#define ID_ORDERLIST_COPY               32857
#define ID_PATTERN_SETINSTRUMENT        32858
#define ID_MODTREE_SHOWALLFILES         32860
#define ID_MODTREE_SOUNDFILESONLY       32861
#define ID_ENVSEL_VOLUME                32862
#define ID_ENVSEL_PANNING               32863
#define ID_ENVSEL_PITCH                 32864
#define ID_ENVELOPE_VOLUME              32865
#define ID_ENVELOPE_PANNING             32866
#define ID_ENVELOPE_PITCH               32867
#define ID_ENVELOPE_FILTER              32868
#define ID_PATTERN_EXPAND               32869
#define ID_PATTERN_SHRINK               32870
#define ID_HELP_SEARCH                  32871
#define ID_MODTREE_SHOWDIRS             32872
#define ID_PATTERNCOPY                  32874
#define ID_PATTERNPASTE                 32875
#define ID_NETLINK_MODPLUG              32876
#define ID_NETLINK_TOP_PICKS            32877
#define ID_SETRESTARTPOS                32878
#define ID_SAMPLE_TRIM                  32880
#define ID_FILE_SAVEMIDI                32881
#define ID_MODTREE_OPENITEM             32882
#define ID_SAMPLE_SLICE                 32885
#define ID_INSTRUMENT_SAMPLEMAP         32886
#define ID_SAMPLE_MONOCONVERT           32887
#define ID_SAMPLE_ZOOMUP                32889
#define ID_SAMPLE_ZOOMDOWN              32890
#define ID_PATTERNDETAIL_LO             32891
#define ID_PATTERNDETAIL_MED            32892
#define ID_PATTERNDETAIL_HI             32893
#define ID_INSTRUMENT_DUPLICATE         32894
#define ID_PATTERN_AMPLIFY              32895
#define ID_MODTREE_MUTE                 32896
#define ID_MODTREE_UNMUTEALL            32897
#define ID_MODTREE_SOLO                 32898
#define ID_ESTIMATESONGLENGTH           32899
#define ID_PATTERN_VISUALIZE_EFFECT     32900
#define ID_PATTERN_PLAYNOLOOP           32901
#define ID_PATTERN_OPEN_RANDOMIZER      32905
#define ID_PATTERN_INTERPOLATE_NOTE     32906
#define ID_PATTERN_CHNRESET             32907
#define ID_PATTERN_INTERPOLATE_INSTR    32908
#define ID_PATTERN_SPLIT                32909
#define ID_ORDERLIST_MERGE              32910
#define ID_PRESET_LOAD                  32915
#define ID_PRESET_SAVE                  32916
#define ID_PRESET_RANDOM                32917
#define ID_PRESET_LIST                  32919
#define ID_INFO                         32920
#define ID_VIEWPLUGNAMES                32921
#define ID_EQSLIDER_BASE                32922
// From here: Command range [ID_EQSLIDER_BASE, ID_EQSLIDER_BASE + MAX_EQ_BANDS]
#define ID_EQMENU_BASE                  32950
// From here: Command range [ID_EQMENU_BASE, ID_EQMENU_BASE + EQ_MAX_FREQS]
#define ID_SELECT_MIDI_DEVICE           33000
// From here: Command range [ID_SELECT_MIDI_DEVICE, ID_SELECT_MIDI_DEVICE + MAX_MIDI_DEVICES]
#define ID_EDIT_SPLITRECSELECT          33900
#define ID_REARRANGE_SAMPLES            33901
#define ID_CHANNEL_MANAGER              33905
#define ID_MODTREE_RELOADITEM           33906
#define ID_MODTREE_RELOADALL            33907
#define ID_MODTREE_SAVEALL              33908
#define ID_MODTREE_FINDMISSING          33909
#define ID_MODTREE_GOTO_INSDIR          33910
#define ID_MODTREE_GOTO_SMPDIR          33911
#define ID_MODTREE_SETPATH              33916
#define ID_MODTREE_SAVEITEM             33917
#define ID_PLUGIN_SETUP                 33918
#define ID_PRESET_SET                   33920
// From here: Command range [ID_PRESET_SET, ID_PRESET_SET + PRESETS_PER_GROUP]
#define ID_PLUGSELECT                   35000
// From here: Command range [ID_PLUGSELECT, ID_PLUGSELECT + MAX_MIXPLUGINS]
#define ID_VSTMACRO_INFO                36002
#define ID_VSTINPUT_INFO                36003
#define ID_APPROX_BPM                   36007
#define ID_FACTORY_MENU                 36008
#define ID_PLUG_BYPASS                  36009
#define ID_FACTORY_PRESETS              36010
#define ID_INFO_INPUTS                  36011
#define ID_INFO_OUTPUTS                 36012
#define ID_INFO_MACROS                  36013
#define ID_INFO_OUPUTS                  36016
#define ID_EDIT_SAMPLETRIMMER           36017
#define ID_EDIT_GOTO                    36018
#define ID_VIEW_GRAPH                   36019
#define ID_PATTERN_TRANSITIONMUTE       36020
#define ID_PATTERN_TRANSITIONSOLO       36021
#define ID_PATTERN_TRANSITION_UNMUTEALL 36022
#define ID_REMOVETUNING                 36023
#define ID_COPYTUNING                   36026
#define ID_REMOVETUNINGCOLLECTION       36027
#define ID_SHOWTIMEATROW                36028
#define ID_PREVIOUSVSTPRESET            36029
#define ID_NEXTVSTPRESET                36030
#define ID_VSTPRESETBACKWARDJUMP        36031
#define ID_VSTPRESETFORWARDJUMP         36032
#define ID_VSTPRESETNAME                36033
#define ID_ADDTUNINGGENERAL             36034
#define ID_ADDTUNINGGROUPGEOMETRIC      36035
#define ID_ADDTUNINGGEOMETRIC           36036
#define ID_SELECTINST                   36100
// From here: Command range [ID_SELECTINST, ID_SELECTINST + MAX_INSTRUMENTS]
#define ID_PLUG_RECORDAUTOMATION        37003
#define ID_LEARN_MACRO_FROM_PLUGGUI     37004
#define ID_CHANGE_INSTRUMENT            37020
// From here: Command range [ID_CHANGE_INSTRUMENT, ID_CHANGE_INSTRUMENT + MAX_INSTRUMENTS]
#define ID_CLEAR_SELECTION              38000
#define ID_PLUG_PASSKEYS                38001
#define ID_VIEW_SONGPROPERTIES          38002
#define ID_SEQUENCE_ITEM                38003
// From here: Command range [ID_SEQUENCE_ITEM, ID_SEQUENCE_ITEM + MAX_SEQUENCES + 2]
#define ID_NOTEMAP_EDITSAMPLE           39000
// From here: Command range [ID_NOTEMAP_EDITSAMPLE, ID_NOTEMAP_EDITSAMPLE + MAX_SAMPLES]
#define ID_GROW_SELECTION               43001
#define ID_SHRINK_SELECTION             43002
#define ID_RUN_SCRIPT                   43003
#define ID_EXAMPLE_MODULES              43004
// From here: Command range [ID_EXAMPLE_MODULES, ID_EXAMPLE_MODULES_LASTINRANGE]
#define ID_EXAMPLE_MODULES_LASTINRANGE  43054
#define ID_FILE_OPENTEMPLATE            43055
// From here: Command range [ID_FILE_OPENTEMPLATE, ID_FILE_OPENTEMPLATE_LASTINRANGE]
#define ID_FILE_OPENTEMPLATE_LASTINRANGE 43105
#define ID_INDICATOR_TIME               43143
#define ID_INDICATOR_USER               43144
#define ID_INDICATOR_INFO               43145
#define ID_FILE_SAVECOMPAT              43146
#define ID_INDICATOR_XINFO              43147
#define ID_PATTERN_ADDCHANNEL_FRONT     43148
#define ID_PATTERN_ADDCHANNEL_AFTER     43149
#define ID_PATTERN_REMOVECHANNEL        43150
#define ID_PATTERN_REMOVECHANNELDIALOG  43151
#define ID_NEW_MPT                      43152
#define ID_CLEANUP_PLUGS                43153
#define ID_ENVELOPE_TOGGLERELEASENODE   43154
#define ID_ENVELOPE_SCALEPOINTS         43155
#define ID_VIEW_MIDIMAPPING             43156
#define ID_COPY_ALL_NAMES               43157
#define ID_PATTERN_TRANSPOSECHANNEL     43215
#define ID_PATTERN_DUPLICATECHANNEL     43216
#define ID_EDIT_GOTO_MENU               43217
#define ID_CLEANUP_COMPO                43218
#define ID_SAMPLE_DRAW                  43219
#define ID_SAMPLE_ADDSILENCE            43220
#define ID_OVERFLOWPASTE                43221
#define ID_NOTEMAP_COPY_NOTE            43222
#define ID_CLEANUP_REARRANGESAMPLES     43223
#define ID_ORDERLIST_RENDER             43224
#define ID_EDIT_CLEANUP                 43225
#define ID_ORDERLIST_EDIT_COPY          43226
#define ID_ORDERLIST_EDIT_CUT           43227
#define ID_CLIPBOARD_MANAGER            43228
#define ID_CHANNEL_RENAME               43229
#define ID_EDIT_PASTEFLOOD              43230
#define ID_MODTREE_DUPLICATE            43231
#define ID_MODTREE_INSERT               43232
#define ID_MODTREE_SWITCHTO             43233
#define ID_EDIT_PUSHFORWARDPASTE        43234
#define ID_EDIT_SPLITKEYBOARDSETTINGS   43235
#define ID_EDIT_PASTESPECIAL            43236
#define ID_ORDERLIST_EDIT_COPY_ORDERS   43237
#define ID_FILE_SAVE_COPY               43238
#define ID_CHANGE_PCNOTE_PARAM          43242
// From here: Command range [ID_CHANGE_PCNOTE_PARAM, ID_CHANGE_PCNOTE_PARAM + ModCommand::maxColumnValue]
#define ID_MODTREE_CLOSE                44243
#define ID_SAMPLE_GENERATOR_MENU        44244
#define ID_SAMPLE_GENERATOR_PRESET_MENU 44344
// From here: Command range [ID_SAMPLE_GENERATOR_PRESET_MENU, ID_SAMPLE_GENERATOR_PRESET_MENU + MAX_SAMPLEGEN_EXPRESSIONS - 1]
#define ID_SAMPLE_GENERATE              44445
#define ID_NOTEMAP_TRANS_UP             44446
#define ID_NOTEMAP_TRANS_DOWN           44447
#define ID_PATTERN_EDIT_PCNOTE_PLUGIN   44448
#define ID_ENVELOPE_ZOOM_IN             44449
#define ID_ENVELOPE_ZOOM_OUT            44450
#define ID_PANIC                        44451
#define ID_VIEW_EDITHISTORY             44452
#define ID_SAMPLE_GRID                  44453
#define ID_SAMPLE_QUICKFADE             44454
#define ID_EDIT_MIXPASTE_ITSTYLE        44455
#define ID_VIEW_MPTHACKS                44456
#define ID_PLUGINTOINSTRUMENT           44457
#define ID_INTERNETUPDATE               44458
#define ID_HELP_EXAMPLEMODULES          44459
#define ID_FILE_SAVEASTEMPLATE          44460
#define ID_SAMPLE_CUE_1                 44461
// From here: Command range [ID_SAMPLE_CUE_1, ID_SAMPLE_CUE_9]
#define ID_SAMPLE_CUE_9                 44469
#define ID_ORDERLIST_INSERT_SEPARATOR   44470
#define ID_ENVELOPE_LOAD                44471
#define ID_ENVELOPE_SAVE                44472
#define ID_PLUGINEDITOR_SLIDERS_BASE    44500
// From here: Command range [ID_PLUGINEDITOR_SLIDERS_BASE, ID_PLUGINEDITOR_SLIDERS_BASE + NUM_PLUGINEDITOR_PARAMETERS]
#define ID_PLUGINEDITOR_EDIT_BASE       44550
// From here: Command range [ID_PLUGINEDITOR_EDIT_BASE, ID_PLUGINEDITOR_EDIT_BASE + NUM_PLUGINEDITOR_PARAMETERS]
#define ID_HELP_SHOWSETTINGSFOLDER      44600
#define ID_FILE_CLOSEALL                44601
#define ID_HELPSHOW                     44602
#define ID_ORDERLIST_LOCKPLAYBACK       44603
#define ID_ORDERLIST_UNLOCKPLAYBACK     44604
#define ID_TRANSPOSE_CUSTOM             44605
#define ID_SAMPLE_MONOCONVERT_LEFT      44606
#define ID_SAMPLE_MONOCONVERT_RIGHT     44607
#define ID_SAMPLE_MONOCONVERT_SPLIT     44608
#define ID_SETQUANTIZE                  44609
#define ID_PLUG_RECORD_MIDIOUT          44610
#define ID_MRU_LIST_FIRST               44611
// From here: Command range [ID_MRU_LIST_FIRST, ID_MRU_LIST_LAST]
#define ID_MRU_LIST_LAST                44642
#define ID_FILE_APPENDMODULE            44643
#define ID_SAMPLE_16BITCONVERT          44644
#define ID_LOCK_PATTERN_ROWS            44645

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_3D_CONTROLS                     1
#define _APS_NEXT_RESOURCE_VALUE        543
#define _APS_NEXT_COMMAND_VALUE         44646
#define _APS_NEXT_CONTROL_VALUE         2516
#define _APS_NEXT_SYMED_VALUE           901
#endif
#endif
